
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body{
    background-color: hsl(226, 43%, 10%);
}

main{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

section{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(15,1fr);
}
.profile{
    background-color: hsl(235, 46%, 20%);
    grid-column: 3 / 6;
    grid-row: 4/13;
    margin-right: 25px;
    border-radius: 20px;
}

#name{
    height: 75%;
    background-color: hsl(246, 80%, 60%);
    border-radius: 20px;
    color: white;
    padding: 30px;
    margin-bottom: 18px;
}
#imagen{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
#name img{
    width: 80px;
    height: 80px;
}

.botones{
    display: flex;
    flex-direction: column;
    padding: 0 0 0 30px;
    text-align: start;
    
}
.botones button{
    width: 20%;
    border: none;
    background-color: transparent;
    margin-top: 10px;
    color: hsl(236, 100%, 87%);
    font-size: 18px;
    text-align: start;
}
button:hover{
    color:white;
    cursor: pointer;
}


#name h2{
    font-size:60px ;
    font-weight: 300;
}
.date{
    grid-column: 6/14;
    grid-row: 4/ 13;
    display: grid;
    grid-template-columns: repeat(15,1fr);
    grid-template-rows: repeat(10,1fr);
    gap: 25px;
}
.date .card:nth-child(2){
    border-radius: 20px ;
    grid-column: 1 / 6;
    grid-row: 2/6;
}
.date .card:nth-child(4){
    border-radius: 20px ;
    grid-column: 6 / 11;
    grid-row: 2/6;

}
.date .card:nth-child(6){
    border-radius: 20px ;
    grid-column: 11 / 16;
    grid-row: 2/6;

}
.date .card:nth-child(8){
    border-radius: 20px ;
    grid-column: 1 / 6;
    grid-row: 7/-1;

}
.date .card:nth-child(10){
    border-radius: 20px ;
    grid-column: 6 /11;
    grid-row: 7/-1;

}
.date .card:nth-child(12){
    border-radius: 20px ;
    grid-column: 11 / 16;
    grid-row: 7/-1;
}

.img:nth-child(1){
    border-radius: 20px;
    background-color: hsl(15, 100%, 70%);
    grid-column: 1 /6;
    grid-row: 1/3;
}
.img:nth-child(3){
    border-radius: 20px;
    background-color: hsl(195, 74%, 62%);
    grid-column: 6 /11;
    grid-row: 1/3;
}
.img:nth-child(5){
    border-radius: 20px;
    background-color: hsl(348, 100%, 68%);
    grid-column: 11 /16;
    grid-row: 1/3;
}

.img:nth-child(7){
    border-radius: 20px;
    background-color: hsl(145, 58%, 55%);
    grid-column: 1 /6;
    grid-row: 6/9;
}
.img:nth-child(9){
    border-radius: 20px;
    background-color: hsl(264, 64%, 52%);
    grid-column: 6 /11;
    grid-row: 6/9;
}
.img:nth-child(11){
    border-radius: 20px;
    background-color: hsl(43, 84%, 65%);
    grid-column: 11 /16;
    grid-row: 6/9;
}

.card{
    color: white;
    background-color: hsl(235, 46%, 20%);
    padding: 25px;
}
.card h3{
    font-size: 18px;
}
.card p{
    font-size: 60px;
}
.view{
    display: none;
}

